# PicInPic

./: import-summary.txt  settings.gradle
app/: build.gradle
app/demo/release/: app-demo-release.aab
app/normal/release/: app-normal-release.aab
app/release/: app-release.aab
app/src/androidTest/java/com/zynastor/picinpic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zynastor/picinpic/: DrawActivity.kt  MainAcitivityViewModel.kt  MainActivity.kt  ProjectedPt.kt  Rectanglefunc.kt  ShowActivity.kt  ZoomClass.kt
app/src/main/java/com/zynastor/picinpic/db/: MainAndUser.kt  MainAndUserDao.kt  MainList.kt  MainListDao.kt  RoomAppDb.kt  UserDao.kt  UserEntry.kt
app/src/main/java/com/zynastor/picinpic/ui/: InfoActivity.kt  ListAdapter.kt
app/src/main/java/com/zynastor/picinpic/util/: DrawFunctions.kt
app/src/main/res/drawable/: button_color.xml  ic_icon11.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_draw.xml  activity_info.xml  activity_main.xml  activity_show.xml  add_dialog.xml  content_main.xml  item_list.xml
app/src/main/res/menu/: info_menu.xml
app/src/main/res/values/: dialog_style.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zynastor/picinpic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lvl_library/: build.gradle
lvl_library/src/main/: AndroidManifest.xml
lvl_library/src/main/java/com/google/android/vending/licensing/: LicenseChecker.java
