<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="10"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_icon11" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="No text entered..." />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:backgroundTint="#FB5656"
        android:src="@drawable/ic_baseline_delete_24" />
</LinearLayout>